DJANGO_SETTINGS_MODULE=terminal.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
MONGO_USER=""  # use provided user
MONGO_DB_PASS=""  # use provided pass
SCRAPEHUB_KEY =''
GOOG_KEY =''
LDFLAGS="-I/usr/local/opt/openssl/include -L/usr/local/opt/openssl/lib"

## comment out the first when local, and the 2nd when using the remove db.
# DATABASE_URL=""
DATABASE_URL="postgresql://nenyeanagbogu:nenyeanagbogu@localhost:5432/insemble-terminal?schema=public"
DB_USER="" # change to your computer local name
DB_PASS="" # change to your computer local name